<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>785</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>675</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Memority</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.PNG</normaloff>icon.PNG</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget{
background: rgba(255,255,255, 30)
}
QScrollArea{
background: rgba(255,255,255, 0)
}
QTabWidget::pane { /* The tab widget frame */
   /* border-top: 2px solid #C2C7CB;*/
	border: none;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
   background: rgba(255,255,255, 30);
    border: 1px solid rgba(255,255,255, 130);
    border-bottom: 0px solid rgba(255,255,255, 0);
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 5px 15px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: rgba(255,255,255, 80)
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
QWidget{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0.9801, y2:1, stop:0 rgba(57, 20, 167, 255), stop:0.995025 rgba(232, 15, 175, 255));
}
*{
color: #fff;
font-size: 14px;
}
QLabel{
background: none;
max-height: 18px;
}
QTextBrowser{
background: rgba(255, 255, 255, 30);
}
QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(23, 201, 231, 255), stop:1 rgba(0, 147, 234, 255));
border: none;
padding: 10px 20px;
}
QTableView QTableCornerButton::section {
    background: rgba(255,255,255, 30);
    border: 1px inset rgba(255,255,255, 60);
}
QHeaderView{
	margin-left: -1px;
	margin-bottom: -1px;
}
QHeaderView::section{
	background: rgba(255,255,255, 60);
	 border: 1px solid rgba(255,255,255, 30);
	padding: 5px;
}
QTableView {
gridline-color: rgba(170, 170, 170,  6);
}
QTableView {
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
     stop: 0 #FF92BB, stop: 1 white);
}
QTableView::item{
	padding: 5px;
	border: 1px solid rgba(255, 255, 255, 60);
	background: rgba(255,255,255, 30);
	width: 20%;

}
QHBoxLayout{
	border: none;
}
QScrollBar:horizontal { border: 2px solid grey; background: #32CC99; height: 15px; margin: 0px 20px 0 20px;}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>15</height>
      </size>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;  This is an Alpha version of Memority app. It might be unstable, have bugs and errors. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;  Please keep in mind that in some cases your stored data may be lost, although we`ll do everything in our power to prevent this. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;  If you`ve encountered a bug, please see if there is a new version on &lt;/span&gt;&lt;a href=&quot;https://memority.io/&quot;&gt;&lt;span style=&quot; font-size:14px; font-weight:600; text-decoration: underline; color:#ffffff;&quot;&gt;https://memority.io&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;. Perhaps we have already fixed it. If not, send us a report to &lt;/span&gt;&lt;a href=&quot;mailto:support@memority.io&quot;&gt;&lt;span style=&quot; font-size:14px; font-weight:600; text-decoration: underline; color:#ffffff;&quot;&gt;support@memority.io&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;  You can see the instructions on how to use the application on &lt;/span&gt;&lt;a href=&quot;https://memority.io/how-to-use-app/&quot;&gt;&lt;span style=&quot; font-size:14px; font-weight:600; text-decoration: underline; color:#ffffff;&quot;&gt;https://memority.io/how-to-use-app/&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">background: rgba(255,255,255, 30)</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Wallet">
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255, 0);
border: 1px solid rgba(255,255,255,130);</string>
      </property>
      <attribute name="title">
       <string>Wallet</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="styleSheet">
          <string notr="true">background: rgba(255,255,255, 0);
border: 1px solid rgba(255,255,255,0);</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1129</width>
            <height>419</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="buy_mmr_btn">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
                   </property>
                   <property name="text">
                    <string>Buy mmr</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="transfer_mmr_btn">
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
                   </property>
                   <property name="text">
                    <string>Transfer mmr</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="refresh_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
                 </property>
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Address</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="address_display">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>350</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background: rgba(255, 255, 255, 30);
max-height: 30px;
padding-top: 5px;</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="copy_address_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
                 </property>
                 <property name="text">
                  <string>Copy address to clipboard</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Balance:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="balance_display">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="transaction_history_lbl">
               <property name="text">
                <string>Transaction history:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8"/>
             </item>
             <item>
              <widget class="QTableWidget" name="transaction_history_table">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background: rgba(255,255,255, 0);
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustToContents</enum>
               </property>
               <property name="autoScrollMargin">
                <number>16</number>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="sortingEnabled">
                <bool>false</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>true</bool>
               </property>
               <property name="rowCount">
                <number>1</number>
               </property>
               <property name="columnCount">
                <number>5</number>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>150</number>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>45</number>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <row/>
               <column>
                <property name="text">
                 <string>id</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Transaction</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Info</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Details</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="0" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="0" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="My_files">
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255, 0);
border: 1px solid rgba(255,255,255, 130);</string>
      </property>
      <attribute name="title">
       <string>My files</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QScrollArea" name="scrollArea_7">
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1139</width>
            <height>400</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QPushButton" name="upload_file_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
               </property>
               <property name="text">
                <string>Upload File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="prolong_deposit_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
               </property>
               <property name="text">
                <string>Prolong the deposit for all files</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_8">
             <property name="styleSheet">
              <string notr="true">background: rgba(255,255,255, 30);
border: 	1px solid  rgba(255,255,255, 30);</string>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="file_list_scrollarea">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1125</width>
                <height>338</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background: rgba(255,255,255,0);</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <property name="spacing">
                <number>11</number>
               </property>
               <property name="topMargin">
                <number>11</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="file_list_scrollarea_layout">
                 <item>
                  <widget class="QLabel" name="msg_no_files">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>No files uploaded</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="file_list_spacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Hosting_statistics">
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255, 0);
border: 1px solid rgba(255,255,255, 130);</string>
      </property>
      <attribute name="title">
       <string>Hosting statistics</string>
      </attribute>
      <widget class="QScrollArea" name="scrollArea_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>661</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgba(255, 255, 255, 0);</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>659</width>
          <height>349</height>
         </rect>
        </property>
        <widget class="QScrollArea" name="scrollArea_6">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>11</y>
           <width>158</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>158</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="text">
                <string>Space used:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_27">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="text">
                <string>13.5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_28">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="text">
                <string>GB</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="Settings">
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255, 0);
border: 1px solid rgba(255,255,255, 130);</string>
      </property>
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_22">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1139</width>
            <height>400</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="bottomMargin">
              <number>7</number>
             </property>
             <item>
              <widget class="QPushButton" name="create_account_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
               </property>
               <property name="text">
                <string>Create account</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="import_account_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
               </property>
               <property name="text">
                <string>Import account</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="export_account_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
               </property>
               <property name="text">
                <string>Export account</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="become_hoster_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
               </property>
               <property name="text">
                <string>Become a hoster</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="hosting_settings_widget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame#hosting_settings_widget{
background: rgba(255,255,255, 5);
border: 1px solid rgba(255,255,255, 25);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Hosting settings</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Disk space for hosting, GB:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QDoubleSpinBox" name="disk_space_input">
                    <property name="styleSheet">
                     <string notr="true">background: rgba(255,255,255, 30);
border: 1px solid rgba(255,255,255, 30);
padding: 2px;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Directory to store files:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLineEdit" name="directory_input">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background: rgba(255, 255, 255, 30);
max-height: 25px;
</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="directory_change_btn">
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
                    </property>
                    <property name="text">
                     <string>Change...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="settings_apply_btn">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
                  </property>
                  <property name="text">
                   <string>Apply</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="settings_reset_btn">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 246, 255), stop:1 rgba(0, 130, 211, 255));
border: none;
padding: 10px 20px;
}
QPushButton:disabled{
background-color: rgba(67, 10, 149, 200);
border: none;
padding: 10px 20px;
}</string>
                  </property>
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="log_widget">
     <property name="styleSheet">
      <string notr="true">max-height: 120px;
padding: 15px;
border: none;
background: rgba(255,255,255, 30);
border: 1px solid rgba(255,255,255, 130);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
