<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Memority</class>
 <widget class="QMainWindow" name="Memority">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memority</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #fff;</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
